CONDA_DEFAULT_ENV=KINTSUGI
CONDA_PREFIX=%USERPROFILE%\\miniforge3\\envs\\KINTSUGI
PATH=%USERPROFILE%\\miniforge3\\Scripts;%USERPROFILE%\\miniforge3\\envs\\KINTSUGI\\Library\\bin;%PATH%
PYTHONPATH=%USERPROFILE%\\miniforge3\\envs\\KINTSUGI\\Lib\\site-packages